PORT=3001
NATS_SERVERS=nats://localhost:4222

# This was inserted by `prisma init`:
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

JWT_SECRET="YourOwnJwtSecretWow"